<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Take Enrollment Face Sample</title>

    <style>
        body {
            background-color: #ffffff;
            box-sizing: border-box;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        #results {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #results > div {
            width: 44%;
            text-align: center;
            line-height: 24px;
        }

        @media (max-width: 814px) {
            #results {
                flex-flow: column;
            }

            #results > div {
                width: 100%;
                margin-bottom: 24px;
            }
        }

        video, canvas {
            border: 5px solid rgba(255, 255, 255, 1);
            background: #263238;
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
<h1>Take Enrollment Face Sample</h1>

<div id="results">
    <div id="capture">
        <video autoplay=""></video>
        <span>
            <button id="getUserMediaButton">Begin capture</button>
            <button id="stopMediaButton" disabled>Stop capture</button>
        </span>
    </div>
    <div>
        <canvas id="takePhotoCanvas"></canvas>
        <span>
            <button id="takePhotoButton" disabled>Take Photo</button>
        </span>
    </div>
</div>

<script>
    var imageCapture;

    function onGetUserMediaButtonClick() {
        navigator.mediaDevices.getUserMedia({video: true})
            .then(mediaStream => {
                document.querySelector('video').srcObject = mediaStream;

                const track = mediaStream.getVideoTracks()[0];
                imageCapture = new ImageCapture(track);
            })
            .catch(error => console.log(error));
    }

    function onTakePhotoButtonClick() {
        imageCapture.takePhoto()
            .then(blob => createImageBitmap(blob))
            .then(imageBitmap => {
                const canvas = document.querySelector('#takePhotoCanvas');
                drawCanvas(canvas, imageBitmap);
            })
            .catch(error => console.log(error));
    }

    function onStopButtonClick() {
        console.log('stop!!')
    }

    function drawCanvas(canvas, img) {
        canvas.width = getComputedStyle(canvas).width.split('px')[0];
        canvas.height = getComputedStyle(canvas).height.split('px')[0];
        let ratio = Math.min(canvas.width / img.width, canvas.height / img.height);
        let x = (canvas.width - img.width * ratio) / 2;
        let y = (canvas.height - img.height * ratio) / 2;
        canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
        canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height,
            x, y, img.width * ratio, img.height * ratio);
    }

    document.querySelector('video').addEventListener('play', function () {
        document.querySelector('#getUserMediaButton').disabled = true;
        document.querySelector('#takePhotoButton').disabled = false;
        document.querySelector('#stopMediaButton').disabled = false;
    });
</script>

<script>
    document.querySelector('#getUserMediaButton').addEventListener('click', onGetUserMediaButtonClick);
    document.querySelector('#stopMediaButton').addEventListener('click', onStopButtonClick);
    document.querySelector('#takePhotoButton').addEventListener('click', onTakePhotoButtonClick);
</script>

</body>
</html>